<!doctype html>
<html lang='en-GB'>
<head>
	<meta charset='utf-8'>
	<title>Ractive.js minmaxwidth decorator plugin</title>

    <!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!-- CSS -->
	<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='demo/main.css'>

	<style type='text/css'>
        /* some basic styles for this demo */
        body {
            max-width: 1000px;
        }
        header {
            max-width:48em;
            margin: 0 auto;
        }
        h2 {
            clear: both;
        }

        #demo *, *:before, *:after {
            -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
        }
        .list {
            list-style: none;
            margin:0 0 .5em 0;
            padding:0;
            overflow: hidden;
        }

        article {
            float:left;
            width:60%;
        }
        aside {
            float: right;
            width: 40%;
        }
        svg {
            height: 200px;
            background:#efefef;
        }



/* ============= usage =============

    Only the min/max values added in the template is available in the CSS
    In this example, the following values are possible:

    for .list:
        min-width: 400,600
        max-width: 400

    for .container:
        max-width: 500


    PS. An element could match multiple values, thus combining the selectors (like real media queries)
*/

        /* when the list is wider than 400px. */
        .list[data-min-width~="400"]{
            background:#efefef;
            padding:5px; /* we can set padding here because of box-sizing: border-box. */
            box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
        }
        .list[data-min-width~="400"] li {
            float:left;
            text-align: center;
            width:50%;
        }
        .list[data-min-width~="400"] span {
            display: block;
            height:190px;
            margin:10px;
            background:#fff;
            line-height: 190px;
            box-shadow:0 1px 4px rgba(0,0,0,0.3);
        }

        /* when the list is wider than 600px  */
        .list[data-min-width~="600"] li {
            width:33.33%;
        }


        /* when the width is 400px or less */
        .list[data-max-width~="400"] {
            padding:10px;  /* we can set padding here because of box-sizing: border-box. */
        }
        .list[data-max-width~="400"] li{
            border-bottom:1px solid #efefef;
            padding:3px 6px;
        }

        /* when the width is 400px or less, AND wider than 300px */
        .list[data-max-width~="400"][data-min-width~="300"] li{
            float:left;
            width:50%;
        }


        /* on small widths, article and aside should flow below each other */
        .container[data-max-width~="500"] article,
        .container[data-max-width~="500"] aside {
            float:none;
            width:auto;
        }
	</style>
</head>

<body>

	<a class='forkme' href='https://github.com/cfenzo/Ractive-decorators-minmaxwidth'>Fork me on GitHub</a>

	<header>
		<h1>Ractive.js minmaxwidth decorator</h1>
		<p class='strap'>
			<span class='download'>download: <a href='https://raw2.github.com/cfenzo/Ractive-decorators-minmaxwidth/master/Ractive-decorators-minmaxwidth.js'>Ractive-decorators-minmaxwidth.js</a></span>
			<span class='more-plugins'>more plugins at <a href='http://ractivejs.org/plugins'>ractivejs.org/plugins</a></span>
		</p>
	</header>

	<main>
		<p>This decorator provides <strong>"Element Media Queries"</strong> by setting <em>data-attributes</em> based on the provided <em>breakpoints</em>.
            It will also set the current width as a variable on the Ractive instance when a <em>keypath</em> is provided.</p>
        <p><a href="https://github.com/cfenzo/Ractive-decorators-minmaxwidth">See the GitHub repo for usage info</a></p>
        <p>Resize the window to see the lists change layout.</p>

		<div id='demo' class='clearfix'></div>

		<pre id='demo-template-view' class='prettyprint lang-html'></pre>
		<pre id='demo-code-view' class='prettyprint lang-js'></pre>
        <pre id='demo-css-view' class='prettyprint lang-css'>
/* ============= usage =============

    Only the min/max values added in the template is available in the CSS
    In this example, the following values are possible:

    for .list:
        min-width: 300,400,600
        max-width: 300,400,600

    for .container:
        max-width: 500


    PS. An element could match multiple values, thus combining the selectors (like real media queries)
*/

        /* when the list is wider than 400px. */
        .list[data-min-width~="400"]{
            background:#efefef;
            padding:5px; /* we can set padding here because of box-sizing: border-box. */
            box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
        }
        .list[data-min-width~="400"] li {
            float:left;
            text-align: center;
            width:50%;
        }
        .list[data-min-width~="400"] span {
            display: block;
            height:190px;
            margin:10px;
            background:#fff;
            line-height: 190px;
            box-shadow:0 1px 4px rgba(0,0,0,0.3);
        }

        /* when the list is wider than 600px  */
        .list[data-min-width~="600"] li {
            width:33.33%;
        }


        /* when the width is 400px or less */
        .list[data-max-width~="400"] {
            padding:10px;  /* we can set padding here because of box-sizing: border-box */
        }
        .list[data-max-width~="400"] li{
            border-bottom:1px solid #efefef;
            padding:3px 6px;
        }

        /* when the width is 400px or less, AND wider than 300px */
        .list[data-max-width~="400"][data-min-width~="300"] li{
            float:left;
            width:50%;
        }


        /* on small widths, article and aside should flow below each other */
        .container[data-max-width~="500"] article,
        .container[data-max-width~="500"] aside {
            float:none;
            width:auto;
        }
        </pre>
	</main>


	<footer>
        <p>Based on <a href="http://www.backalleycoder.com/2013/03/18/cross-browser-event-based-element-resize-detection/">Back Alley Coder's "Cross-Browser, Event-based, Element Resize Detection"</a></p>
		<p>Copyright &copy; 2014 Jens Anders Bakke. Licensed MIT</p>
	</footer>

	<!-- Demo template -->
	<script id='demo-template' type='text/ractive'>
    <section class="container" decorator="minmaxwidth:[500],'width'">
        <h2>{{width}}px wide</h2>
        {{>items}}
        <article>
            {{>items}}
        </article>
        <aside>
            {{>items}}
        </aside>
    </section>
    <h2>SVG:</h2>
    <svg decorator="minmaxwidth:[400,500,600,700],'svg_width'">
        <text y='15'>{{svg_width}}</text>
    </svg>
    <h2>Syntax variations tests (see template/source)</h2>
    <!-- just one breakpoint -->
    <div decorator='minmaxwidth:500'>...</div>

    <!-- multiple breakpoints -->
    <div decorator='minmaxwidth:[400,600,800]'>...</div>

    <!-- just one breakpoint and keypath -->
    <div decorator='minmaxwidth:500,"test_width1"'>{{test_width1}}</div>

    <!-- multiple breakpoints and keypath -->
    <div decorator='minmaxwidth:[400,600,800],"test_width2"'>{{test_width2}}</div>

    <!-- object syntax -->
    <div decorator="minmaxwidth:{breakpoints:[400,600,800],keypath:'test_width3'}">{{test_width3}}</div>

    <!-- object syntax, only keypath -->
    <div decorator="minmaxwidth:{keypath:'test_width4'}">{{test_width4}}</div>

    <!-- backwards compatible with old min/max syntax -->
    <div decorator='minmaxwidth:{min:[400,600,800],max:[400,600,800]}'>...</div>

    <!-- {{>items}} -->
        <ul class="list" decorator="minmaxwidth:[300,600,400]">
            <li><span>Item 1</span></li>
            <li><span>Item 2</span></li>
            <li><span>Item 3</span></li>
            <li><span>Item 4</span></li>
            <li><span>Item 5</span></li>
            <li><span>Item 6</span></li>
        </ul>
    <!--{{/items}} -->
	</script>

	<!-- Dependencies -->
	<script src='lib/Ractive-legacy.js'></script>
	<script src='Ractive-decorators-minmaxwidth.js'></script>

	<!-- Demo code -->
	<script id='demo-code'>
		// TODO
		ractive = new Ractive({
			el: 'demo',
			template: '#demo-template'
		});
	</script>

	<!-- Insert code into the page -->
	<script src='demo/prettify.js'></script>
	<script src='demo/demo.js'></script>
</body>
</html>